﻿=== CSV Import ===
Contributors: smackcoders 
Donate link: https://www.paypal.me/smackcoders 
Tags: import posts, import pages, import custom fields, import seo fields, import products, import acf, import custom posts, import pods, import category, import taxonomies, xml importer, import xml
Requires at least: 4.0 
Tested up to: 4.5.3
Stable tag: 1.2
Version: 1.2
Author: smackcoders 
Author URI: http://profiles.WordPress.org/smackcoders/ 
License: GPLv2 or later 
 
An importer for CSV file with inline and featured image handling for Post, Page and Custom Post. 
 
== Description == 
 
CSV Import enables to import Post, Page and Custom Post along with default Custom Fields and SEO fields. The SEO fields of All in One SEO Pack and Custom Post Type of CPT UI plugin can be imported. 
 
Please show your support for CSV Import by giving it a 
[rating](https://wordpress.org/support/view/plugin-reviews/csv-import?rate=5#postform) :) 
 
= Highlights = 
 
* Imports both inline and featured image. 
* Import and register default custom fields. 
* Supports CPT UI plugin to create Custom Post. 
* Detailed log with Webview and Admin view. 
* Supports All in One SEO plugin for SEO fields import. 
 
= Procedure = 
 
Step-1 Upload

* Upload the CSV to be imported.  
* Click on 'Next' to proceed import. 

Step-2 Mapping 

* The WP fields and CSV headers are listed, map the WP fields with the corresponding header.
* If the import module is Custom Post, choose the custom post type in the dropdown. 
* The SEO fields are displayed when All in One SEO is activated in the plugin list. 

Step-3 Import Configurations 

* To eliminate duplicate content, choose the duplicate content and title option. 
* Specify the number of server requests based on the server configurations.
* Click on 'Import now' to proceed import.
* Now the log for the current import is generated with both Admin view and 
Web view.

= Reason to go for WP Ultimate CSV Importer PRO = 
 
The PRO plugin has many extended features with a number of third party 
plugin supports. Here is the list of plugins that comes handy with WP 
Ultimate CSV Importer PRO. 
 
SEO plugin - All in One SEO and YOAST SEO.<br /> 
Custom Post Type - CPT UI, CCTM, TYPES and Pods.<br /> 
Custom Field Plugin - ACF, CCTM, TYPES and Pods.<br /> 
eCommerce plugin - eShop, MarketPress, WooCommerce and WP 
eCommerce.<br /> 
WooCommerce Addons - WooCommerce chained products, 
WooCommerce pre-orders, WooCommerce retailer, WooCommerce 
products and WooCommerce returns and warranty 
 
Try the live demo [WP 
Ultimate CSV Importer PRO 
plugin](http://demo.smackcoders.com/wp-ultimate-csv-importer/wp-admin) 
 
Enjoy the extended feature by purchasing it <a 
href="https://www.smackcoders.com/wp-ultimate-csv-importer-pro.html">here</a> 
 
For support and feature request, visit Smackcoders<a 
href="https://www.smackcoders.com/support.html"> support </a>or <a 
href="mailto:support@smackcoders.com">mail us</a>. 
 
== Installation == 
 
1. Extract the csv-import.zip in wordpress/wp-content/plugins using FTP or 
through plugin install in wp-admin. 
2. Activate the plugin in the WordPress plugin list. 
 
== Screenshots == 
 
1. Dashboard view of the import CSV details. 
2. CSV Upload section. 
3. Mapping section with Custom Post type dropdown. 
4. Detailed log with Admin view and Web view. 
5. Settings with php.ini details. 
 
== Frequently Asked Questions == 
 
1. Is there any limitation on file size?<br /> 
The size of the file is based on the Upload size of your server configuration. The upload_max_filesize should be at least 2M. You can verify your system values in settings -> security and performance.
 
2. Can we register any number of Custom Fields during import?<br /> 
Yes, any number of fields can be registered on the flow of the import process. 
 
3. Can we include an external URL for image import?<br /> 
Featured image can be imported from external URL but inline image can be 
populated only through shortcode. 
 
4. Is there any format specification for the image folder?<br />
Yes, the image folder needs to be in zip format and it should contain all the images specified in the shortcode. 

5. How to enable the import button?<br />
The import button will be enabled after uploading the CSV file to be imported. If not enabled, verify whether the file is properly formatted.

6. Can we import into Custom Post Type created with any third party plugin?<br />
No, Custom Post Type created with WordPress function and CPT UI plugin alone is supported.

== Changelog ==

= 1.2 =
* Added: Compatibility for WordPress 4.5.3
* Added: Multi category import with comma(,) and pipeline(|) separation. 

= 1.1 =
* Added: Compatibility for WordPress 4.4.2.
* Fixed: Vulnerability issue was fixed.

= 1.0 =
* Initial release version. Tested and found to work well without any issues.

== Upgrade Notice ==

= 1.2 =
* Upgrade now for multi category import with comma and WordPress 4.5.3 compatibility.

= 1.1 =
* Upgrade now for security fix and WordPress 4.4.2 compatibility.

= 1.0 =
* Initial release of plugin.


